<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mathamanimals_data" version="1.3.0" audacityversion="2.0.2" sel0="1.2422675737" sel1="1.2422675737" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="TITLE" value="kids cheer"/>
		<tag name="ARTIST" value="A. Algien"/>
		<tag name="COMMENTS" value="Brought to you by flashkit.com"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.24609977">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207872">
				<waveblock start="0">
					<simpleblockfile filename="e0000346.au" len="5733" min="-0.000687" max="0.000724" rms="0.000035"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f36.au" len="202139" min="-0.976071" max="0.690001" rms="0.075987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.24609977">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207872">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0d.au" len="5733" min="-0.000687" max="0.000724" rms="0.000035"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e000048f.au" len="202139" min="-0.976071" max="0.690001" rms="0.075987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176640">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4c.au" len="176640" min="-0.891251" max="0.66523" rms="0.063784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176640">
				<waveblock start="0">
					<simpleblockfile filename="e000093d.au" len="176640" min="-0.891251" max="0.66523" rms="0.063784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
